<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h3>This is first.</h3>
        <p>Default position of the close button. The first value should be right or left, and the second value should be top or bottom.</p>
    </div>
    <div>
        <h3>This is second.</h3>
        <p>Default position of the close button. The first value should be right or left, and the second value should be top or bottom.</p>
    </div>
    <div>
        <h3>This is third.</h3>
        <p>Default position of the close button. The first value should be right or left, and the second value should be top or bottom.</p>
        <img src="amdad.jpg" alt="">
    </div>
</body>
</html>